Repository: EEvan00/Glance
Catalog: Sources/GlanceCore/Resources/*.lproj/Localizable.strings
Languages: es, ru, vi

# magsafe.installHelper
source: Enable MagSafe Control…
vi: Bật điều khiển MagSafe…

# magsafe.installExplanation
source: Enabling this helper opens Installer and requires an administrator password. After an app update, reinstall the helper if prompted. Before deleting Glance, turn the light back on and use Settings → About → Uninstall. Moving the app to the Trash leaves the helper installed and may leave the light off. Use the standalone helper removal package on glance.gadels.com if the app is already deleted.
es: A narrowly scoped system helper is required to change the indicator. macOS will ask you to approve it.
ru: A narrowly scoped system helper is required to change the indicator. macOS will ask you to approve it.
vi: Bật trình trợ giúp sẽ mở Trình cài đặt và yêu cầu mật khẩu quản trị viên. Sau khi cập nhật ứng dụng, hãy cài lại trình trợ giúp nếu được nhắc. Trước khi xóa Glance, bật lại đèn rồi chọn Cài đặt → Giới thiệu → Gỡ cài đặt. Chuyển ứng dụng vào Thùng rác vẫn giữ trình trợ giúp và có thể khiến đèn tiếp tục tắt. Nếu đã xóa ứng dụng, dùng gói gỡ trình trợ giúp riêng trên glance.gadels.com.

# magsafe.uninstallHelper
source: Remove MagSafe Helper
vi: Gỡ trình trợ giúp MagSafe

# magsafe.error.install
source: The MagSafe helper could not be installed.
vi: Không thể cài đặt trình trợ giúp MagSafe.

# magsafe.error.uninstall
source: The MagSafe helper could not be removed.
vi: Không thể gỡ trình trợ giúp MagSafe.

# magsafe.error.write
source: The MagSafe indicator setting could not be applied.
vi: Không thể áp dụng cài đặt đèn báo MagSafe.

# magsafe.privateAPIWarning
source: Uses a private, firmware-dependent SMC control. It changes the light only, not charging.
vi: Dùng điều khiển SMC riêng phụ thuộc vào firmware. Chỉ thay đổi đèn, không thay đổi việc sạc.

# brightness.title
source: Brightness
es: Brillo
ru: Яркость
vi: Độ sáng

# codex.remaining
source: %d%% left
es: %d%% restante
ru: Осталось %d%%
vi: Còn %d%%

# codex.reset
source: Resets in %@
es: Se restablece en %@
ru: Сброс через %@
vi: Đặt lại sau %@

# codex.resetFull
source: Resets %@
es: Se restablece %@
ru: Сброс %@
vi: Đặt lại %@

# codex.updated
source: Updated %@
es: Actualizado %@
ru: Обновлено %@
vi: Đã cập nhật %@

# codex.loading
source: Loading…
es: Cargando…
ru: Загрузка…
vi: Đang tải…

# codex.unavailable
source: Unavailable
es: No disponible
ru: Недоступно
vi: Không khả dụng

# codex.cached
source: Cached · refresh unavailable
es: Caché · actualización no disponible
ru: Кэш · обновление недоступно
vi: Đã lưu tạm · không thể làm mới

# codex.fiveHours
source: 5 hours
es: 5 horas
ru: 5 часов
vi: 5 giờ

# codex.weekly
source: Weekly
es: Semanal
ru: За неделю
vi: Hàng tuần

# codex.windowMinutes
source: %d minutes
es: %d minutos
ru: %d минут
vi: %d phút

# media.previous
source: Previous
es: Anterior
ru: Назад
vi: Trước

# media.pause
source: Pause
es: Pausa
ru: Пауза
vi: Tạm dừng

# media.next
source: Next
es: Siguiente
ru: Далее
vi: Tiếp

# media.commandFailed
source: Could not control this player.
es: No se pudo controlar este reproductor.
ru: Не удалось управлять проигрывателем.
vi: Không thể điều khiển trình phát này.

# volume.output.hint
source: Click to mute; right-click for Output
es: Clic para silenciar; clic derecho para salida
ru: Щелчок — выключить звук; правый щелчок — выход
vi: Nhấp để tắt tiếng; nhấp chuột phải để chọn đầu ra

# codex.refreshNow
source: Refresh now
es: Actualizar ahora
ru: Обновить сейчас
vi: Làm mới ngay

# display.title
source: Display
es: Pantalla
ru: Дисплей
vi: Màn hình

source: Display Settings…
es: Ajustes de pantalla…
ru: Настройки дисплея…
vi: Cài đặt màn hình…

# display.darkMode
source: Dark Mode
es: Modo oscuro
ru: Тёмный режим
vi: Chế độ tối

# display.on
source: On
es: Activado
ru: Вкл.
vi: Bật

# display.off
source: Off
es: Desactivado
ru: Выкл.
vi: Tắt

# display.unavailable
source: Unavailable
es: No disponible
ru: Недоступно
vi: Không khả dụng

# display.actionFailed
source: Could not change the display setting.
es: No se pudo cambiar el ajuste de pantalla.
ru: Не удалось изменить настройку дисплея.
vi: Không thể thay đổi cài đặt màn hình.

# sound.title
source: Sound
es: Sonido
ru: Звук
vi: Âm thanh

source: Sound Settings…
es: Ajustes de sonido…
ru: Настройки звука…
vi: Cài đặt âm thanh…

# media.progress
source: Playback position
es: Posición de reproducción
ru: Позиция воспроизведения
vi: Vị trí phát

# menu.compactQuit
source: Quit
es: Salir
ru: Выход
vi: Thoát

# menu.compactSettings
source: Settings…
es: Ajustes…
ru: Настройки…
vi: Cài đặt…

# media.play
source: Play
es: Reproducir
ru: Воспроизвести
vi: Phát

source: Weather unavailable
es: Tiempo no disponible
ru: Погода недоступна
vi: Thời tiết không khả dụng

# weather.clear
source: Clear
es: Despejado
ru: Ясно
vi: Trời quang

# weather.partlyCloudy
source: Partly cloudy
es: Parcialmente nublado
ru: Переменная облачность
vi: Có mây rải rác

# weather.cloudy
source: Cloudy
es: Nublado
ru: Облачно
vi: Nhiều mây

# weather.fog
source: Fog
es: Niebla
ru: Туман
vi: Sương mù

# weather.rain
source: Rain
es: Lluvia
ru: Дождь
vi: Mưa

# weather.snow
source: Snow
es: Nieve
ru: Снег
vi: Tuyết

# weather.thunderstorm
source: Thunderstorm
es: Tormenta
ru: Гроза
vi: Dông

# weather.unknown
source: Unknown condition
es: Tiempo desconocido
ru: Неизвестная погода
vi: Điều kiện không xác định

# settings.clockFormat
source: Time format
vi: Định dạng giờ

# settings.clock12
source: 12-hour
vi: 12 giờ

# settings.clock24
source: 24-hour
vi: 24 giờ

# settings.weatherShortcut
source: Weather
es: Tiempo
ru: Погода
vi: Thời tiết

# settings.weatherShortcutDescription
source: Use Apple Weather through the included shortcuts. Cached for 15 minutes; requests stop when the popup closes.
vi: Dùng Apple Weather qua các phím tắt đi kèm. Lưu tạm trong 15 phút; yêu cầu dừng khi đóng bảng bật lên.

# settings.weatherOpenShortcut
source: Open weather shortcut…
vi: Mở phím tắt thời tiết…

# weather.title
source: Weather
es: Tiempo
ru: Погода
vi: Thời tiết

# weather.temperature
source: Temperature
es: Temperatura
ru: Температура
vi: Nhiệt độ

# weather.condition
source: Conditions
es: Condiciones
ru: Условия
vi: Điều kiện

# weather.source
source: Source
es: Fuente
ru: Источник
vi: Nguồn

# weather.updated
source: Updated %@
es: Actualizado %@
ru: Обновлено %@
vi: Đã cập nhật %@

# weather.loading
source: Loading weather…
es: Cargando el tiempo…
ru: Загрузка погоды…
vi: Đang tải thời tiết…

# weather.openApp
source: Open Weather…
es: Abrir Tiempo…
ru: Открыть Погоду…
vi: Mở Thời tiết…

# weather.low
source: Low
es: Mín.
ru: Мин.
vi: Thấp

# weather.high
source: High
es: Máx.
ru: Макс.
vi: Cao

# weather.hourly
source: Hourly Forecast
es: Previsión por horas
ru: Почасовой прогноз
vi: Dự báo theo giờ

# weather.forecastUnavailable
source: Forecast unavailable
es: Previsión no disponible
ru: Прогноз недоступен
vi: Dự báo không khả dụng

# weather.currentLocation
source: Current Location
es: Ubicación actual
ru: Текущая геопозиция
vi: Vị trí hiện tại

# settings.weatherAddCurrent
source: Add current weather…
vi: Thêm thời tiết hiện tại…

# settings.weatherAddForecast
source: Add forecast…
vi: Thêm dự báo…

# settings.weatherInstallHelp
source: Shortcuts are included. Add both and confirm system permissions once. Detailed forecasts load only when the weather menu opens.
vi: Các phím tắt được đi kèm. Thêm cả hai và xác nhận quyền hệ thống một lần. Dự báo chi tiết chỉ tải khi mở menu thời tiết.

# settings.audio.scrollVolume
source: Scroll to adjust volume
vi: Cuộn để điều chỉnh âm lượng

# settings.audio.scrollVolumeDescription
source: Scroll up or down in the popup to adjust volume. Lists and weather forecasts keep their normal scrolling.
vi: Cuộn lên hoặc xuống trong bảng bật lên để điều chỉnh âm lượng. Danh sách và dự báo thời tiết vẫn cuộn bình thường.

# settings.about.upstream
source: Based on Status Trio
vi: Dựa trên Status Trio

# weather.uvIndex
source: UV Index
es: Índice UV
ru: УФ-индекс
vi: Chỉ số UV

# weather.sunrise
source: Sunrise
es: Amanecer
ru: Восход
vi: Bình minh

# weather.sunset
source: Sunset
es: Atardecer
ru: Закат
vi: Hoàng hôn

# weather.refresh
source: Refresh now
es: Actualizar ahora
ru: Обновить сейчас
vi: Làm mới ngay

# weather.rainChance
source: Chance of rain
es: Probabilidad de lluvia
ru: Вероятность дождя
vi: Khả năng có mưa

# battery.state.paused
source: Paused
es: En pausa
ru: Приостановлено
vi: Đã tạm dừng

# battery.chargeToFull
source: Charge to Full Now
es: Cargar completamente ahora
ru: Зарядить полностью сейчас
vi: Sạc đầy ngay

# battery.chargeToFull.explanation
source: Temporarily resume charging. Optimized Battery Charging remains enabled.
es: Reanudar temporalmente la carga. La carga optimizada sigue activada.
ru: Временно возобновить зарядку. Оптимизированная зарядка остаётся включённой.
vi: Tạm thời tiếp tục sạc. Sạc pin được tối ưu hóa vẫn được bật.

# battery.chargeToFull.unavailable
source: macOS is not allowing a charging override right now.
es: macOS no permite reanudar la carga en este momento.
ru: Сейчас macOS не разрешает возобновить зарядку.
vi: macOS hiện không cho phép ghi đè việc sạc.

# battery.chargeToFull.accepted
source: Request sent to macOS. Waiting for charging to resume.
es: Solicitud enviada a macOS. Esperando a que se reanude la carga.
ru: Запрос отправлен в macOS. Ожидание возобновления зарядки.
vi: Đã gửi yêu cầu đến macOS. Đang chờ tiếp tục sạc.

# battery.chargeToFull.failed
source: Could not resume charging. Try again or use the macOS battery menu.
es: No se pudo reanudar la carga. Inténtalo de nuevo o usa el menú Batería de macOS.
ru: Не удалось возобновить зарядку. Повторите попытку или используйте меню аккумулятора macOS.
vi: Không thể tiếp tục sạc. Thử lại hoặc dùng menu pin của macOS.

# settings.popupUtility
source: Popup module
vi: Mô-đun bảng bật lên

# settings.popupUtility.description
source: Choose Performance, Codex usage or Claude usage. Only the selected service is read.
vi: Chọn Hiệu năng, mức sử dụng Codex hoặc Claude. Chỉ đọc dịch vụ đã chọn.

# utility.codex
source: Codex usage
vi: Mức sử dụng Codex

# utility.claude
source: Claude usage
vi: Mức sử dụng Claude

# claude.unavailable
source: No Claude usage data
vi: Không có dữ liệu sử dụng Claude

# claude.connect
source: Connect Claude Code
vi: Kết nối Claude Code

# claude.connectHelp
source: Connect your existing Claude Code status line. Glance preserves its output and reads local 5-hour and weekly limits after your next response. No API tokens are used.
vi: Kết nối dòng trạng thái Claude Code hiện có. Glance giữ nguyên đầu ra và đọc giới hạn 5 giờ và hàng tuần trên máy sau phản hồi tiếp theo. Không dùng token API.

# claude.setupFailed
source: Install and run Claude Code first, then try connecting again.
vi: Cài đặt và chạy Claude Code trước, rồi thử kết nối lại.

# shortcut.manageRemove
source: Remove in Shortcuts…
vi: Xóa trong Phím tắt…

# shortcut.removeHelp
source: In Shortcuts, return to All Shortcuts, select the item, and press ⌘⌫ to delete it. Add or update weather shortcuts from the Weather submenu.
es: En Atajos, vuelve a Todos los atajos, selecciona el elemento y pulsa ⌘⌫ para eliminarlo. Añade o actualiza los atajos desde el submenú Tiempo.
ru: В Командах вернитесь в Все команды, выберите нужную и нажмите ⌘⌫ для удаления. Добавление и обновление доступны в подменю Погода.
vi: Trong Phím tắt, quay về Tất cả phím tắt, chọn mục rồi nhấn ⌘⌫ để xóa. Thêm hoặc cập nhật phím tắt thời tiết từ menu con Thời tiết.

# shortcut.discoveryFailed
source: Unable to check shortcuts. Click refresh to try again.
vi: Không thể kiểm tra phím tắt. Nhấp làm mới để thử lại.

# performance.title
source: Performance
vi: Hiệu năng

# performance.summary
source: CPU %@ · Memory %@
vi: CPU %@ · Bộ nhớ %@

# performance.cpu
source: CPU usage
vi: Mức sử dụng CPU

# performance.memory
source: Memory used
vi: Bộ nhớ đã dùng

# performance.pressure
source: Memory pressure
vi: Áp lực bộ nhớ

# performance.pressure.normal
source: Normal
vi: Bình thường

# performance.pressure.warning
source: Warning
vi: Cảnh báo

# performance.pressure.critical
source: Critical
vi: Nghiêm trọng

# performance.memoryHelp
source: Usage includes app, wired and compressed memory, excluding reclaimable cache.
vi: Mức sử dụng gồm bộ nhớ ứng dụng, bộ nhớ có dây và bộ nhớ nén, không gồm bộ nhớ đệm có thể thu hồi.

source: Performance unavailable
vi: Hiệu năng không khả dụng

# performance.openActivityMonitor
source: Open Activity Monitor…
vi: Mở Giám sát hoạt động…

# timer.title
source: Timer
es: Temporizador
ru: Таймер
vi: Hẹn giờ

# timer.finished
source: Time’s up
es: Tiempo agotado
ru: Время истекло
vi: Hết giờ

# timer.paused
source: Paused
es: En pausa
ru: Приостановлен
vi: Đã tạm dừng

# timer.pause
source: Pause
es: Pausar
ru: Пауза
vi: Tạm dừng

# timer.resume
source: Resume
es: Reanudar
ru: Продолжить
vi: Tiếp tục

# timer.done
source: Done
es: Listo
ru: Готово
vi: Xong

# timer.cancel
source: Cancel
es: Cancelar
ru: Отменить
vi: Hủy

# timer.minutes
source: %d min
ru: %d мин
vi: %d phút

# timer.custom
source: Custom duration
es: Duración personalizada
ru: Своя длительность
vi: Thời lượng tùy chỉnh

# timer.minuteUnit
source: min
ru: мин
vi: phút

# timer.start
source: Start
es: Iniciar
ru: Начать
vi: Bắt đầu

# footer.openCalendar
source: Open Calendar…
es: Abrir Calendario…
ru: Открыть Календарь…
vi: Mở Lịch…

# footer.openClock
source: Open Clock…
es: Abrir Reloj…
ru: Открыть Часы…
vi: Mở Đồng hồ…

# timer.notificationBody
source: Your countdown is complete.
es: La cuenta atrás ha terminado.
ru: Обратный отсчёт завершён.
vi: Đếm ngược đã hoàn tất.

# timer.notificationHelp
source: Notifications are unavailable. The menu bar will still blink when time is up.
es: Las notificaciones no están disponibles. La barra de menús parpadeará al terminar.
ru: Уведомления недоступны. По завершении значок в строке меню будет мигать.
vi: Thông báo không khả dụng. Thanh menu vẫn nhấp nháy khi hết giờ.

# timer.openNotifications
source: Open Notification Settings…
es: Abrir ajustes de notificaciones…
ru: Открыть настройки уведомлений…
vi: Mở Cài đặt thông báo…

# compact.battery
source: Battery
es: Batería
ru: Батарея
vi: Pin

# compact.unavailable
source: Unavailable
es: No disponible
ru: Недоступно
vi: Không khả dụng

# compact.charged
source: Full
es: Completa
ru: Заряжена
vi: Đầy

# compact.charging
source: Charging
es: Cargando
ru: Зарядка
vi: Đang sạc

# compact.lowPower
source: Low Power
es: Bajo consumo
ru: Экономия
vi: Nguồn điện thấp

# compact.power
source: Source: Power
es: Fuente: Corriente
ru: Источник: Сеть
vi: Nguồn: Điện

# compact.onBattery
source: Source: Battery
es: Fuente: Batería
ru: Источник: АКБ
vi: Nguồn: Pin

# compact.connected
source: Connected
es: Conectado
ru: Подключено
vi: Đã kết nối

# compact.disconnected
source: Disconnected
es: Desconectado
ru: Отключено
vi: Đã ngắt kết nối

# compact.off
source: Off
es: Apagado
ru: Выкл.
vi: Tắt

# compact.noInternet
source: No Internet
es: Sin Internet
ru: Нет сети
vi: Mất Internet

# compact.hotspot
source: Hotspot
ru: Хотспот
vi: Điểm truy cập

# compact.temporary
source: Temporary
es: Temporal
ru: Временная
vi: Tạm thời

# compact.shared
source: Sharing
es: Compartiendo
ru: Общий доступ
vi: Đang chia sẻ

# compact.loading
source: Loading
es: Cargando
ru: Загрузка
vi: Đang tải

# compact.noAccess
source: No Permission
es: Sin permiso
ru: Нет доступа
vi: Không có quyền

# compact.cached
source: Cached
es: En caché
ru: Кэш
vi: Đã lưu tạm

# compact.noData
source: No Data
es: Sin datos
ru: Нет данных
vi: Không có dữ liệu

# compact.screenshot
source: Screenshot
es: Captura de pantalla
ru: Снимок экрана
vi: Ảnh màn hình

# settings.clockSeconds
source: Show seconds
es: Mostrar segundos
ru: Показывать секунды
vi: Hiển thị giây

# settings.screenshotMode
source: Screenshot mode
es: Modo de captura
ru: Режим снимка экрана
vi: Chế độ chụp màn hình

# settings.screenshotDestination
source: Save screenshots to
es: Guardar capturas en
ru: Сохранять снимки в
vi: Lưu ảnh màn hình vào

# settings.screenshotToolbar
source: System screenshot toolbar
es: Barra de captura del sistema
ru: Системная панель снимков
vi: Thanh công cụ chụp màn hình hệ thống

# settings.screenshotRegion
source: Select a region
es: Seleccionar una región
ru: Выбрать область
vi: Chọn một vùng

# settings.screenshotDesktop
source: Desktop (PNG file)
es: Escritorio (archivo PNG)
ru: Рабочий стол (PNG)
vi: Màn hình nền (tệp PNG)

# settings.screenshotClipboard
source: Clipboard
es: Portapapeles
ru: Буфер обмена
vi: Bảng nhớ tạm

# screenshot.failed
source: Could not start the screenshot tool. Please try again.
es: No se pudo iniciar la herramienta de captura. Inténtalo de nuevo.
ru: Не удалось запустить инструмент снимков экрана. Повторите попытку.
vi: Không thể khởi chạy công cụ chụp màn hình. Vui lòng thử lại.

# bluetooth.connect
source: Connect
es: Conectar
ru: Подключить
vi: Kết nối

# bluetooth.disconnect
source: Disconnect
es: Desconectar
ru: Отключить
vi: Ngắt kết nối

# bluetooth.connectionFailed
source: Could not change the connection. Try again or use Bluetooth Settings.
es: No se pudo cambiar la conexión. Inténtalo de nuevo o usa los ajustes de Bluetooth.
ru: Не удалось изменить подключение. Повторите попытку или откройте настройки Bluetooth.
vi: Không thể thay đổi kết nối. Thử lại hoặc dùng Cài đặt Bluetooth.

# bluetooth.deviceSettings
source: Open AirPods settings…
es: Abrir ajustes de AirPods…
ru: Открыть настройки AirPods…
vi: Mở cài đặt AirPods…

# settings.cardTextAutoShrink
source: Automatically shrink card text when space is limited
es: Reducir automáticamente el texto de las tarjetas cuando falte espacio
ru: Автоматически уменьшать текст карточек при нехватке места
vi: Tự động thu nhỏ chữ trong thẻ khi thiếu chỗ

# settings.screenshotSystemHelp
source: Opens the macOS Screenshot app. Choose a region, window or screen there, and use Options to save to the Clipboard or a file.
es: Abre Captura de Pantalla de macOS. Elige una región, ventana o pantalla y usa Opciones para guardar en el portapapeles o un archivo.
ru: Открывает «Снимок экрана» macOS. Выберите область, окно или экран, а в параметрах — сохранение в буфер обмена или файл.
vi: Mở ứng dụng Ảnh màn hình của macOS. Chọn vùng, cửa sổ hoặc màn hình, rồi dùng Tùy chọn để lưu vào Bảng nhớ tạm hoặc tệp.

# quick.FirstSlot
source: Shortcut left
es: Atajo izquierdo
ru: Кнопка слева
vi: Phím tắt bên trái

# quick.SecondSlot
source: Shortcut right
es: Atajo derecho
ru: Кнопка справа
vi: Phím tắt bên phải

# quick.Calculator
source: Calculator
es: Calculadora
ru: Калькулятор
vi: Máy tính

# quick.Notes
source: Notes
es: Notas
ru: Заметки
vi: Ghi chú

# quick.Reminders
source: Reminders
es: Recordatorios
ru: Напоминания
vi: Lời nhắc

# quick.Shortcut
source: Shortcut
es: Atajo
ru: Быстрая команда
vi: Phím tắt

# quick.Application
source: Custom App
es: App personalizada
ru: Другое приложение
vi: Ứng dụng tùy chỉnh

# quick.ChooseApplication
source: Choose App…
es: Elegir app…
ru: Выбрать приложение…
vi: Chọn ứng dụng…

# quick.ChooseShortcut
source: Choose Shortcut
es: Elegir atajo
ru: Выбрать команду
vi: Chọn phím tắt

# settings.UtilityFirstRow
source: Top strip
es: Barra superior
ru: Верхняя полоса
vi: Dải trên

# settings.UtilitySecondRow
source: Bottom strip
es: Barra inferior
ru: Нижняя полоса
vi: Dải dưới

# settings.UtilityCardDescription
source: Choose what appears in the card. Enable extra strips below to show other modules at the same time.
es: Elige el contenido de la tarjeta. Activa filas adicionales para mostrar otros módulos a la vez.
ru: Выберите содержимое карточки. Дополнительные строки позволяют показывать другие модули одновременно.
vi: Chọn nội dung hiển thị trong thẻ. Bật các dải bổ sung bên dưới để hiển thị đồng thời mô-đun khác.

# weather.drizzle
source: Drizzle
es: Llovizna
ru: Морось
vi: Mưa phùn

# weather.wind
source: Windy
es: Viento
ru: Ветер
vi: Có gió

# weather.summary
source: %@ · UV %@ · %@ Rain
es: %@ · UV %@ · %@ de lluvia
ru: %@ · УФ %@ · %@ дождя
vi: %@ · UV %@ · %@ Mưa

# settings.temperatureUnit
source: Temperature unit
es: Unidad de temperatura
ru: Единица температуры
vi: Đơn vị nhiệt độ

# shortcut.update
source: Update shortcut…
es: Actualizar atajo…
ru: Обновить команду…
vi: Cập nhật phím tắt…

# shortcut.updateHelp
source: When importing, choose Replace to update the existing shortcut. Keep its original name. The prompt disappears after the new version runs successfully.
es: Al importar, elige Reemplazar y conserva el nombre original. El aviso desaparece cuando la nueva versión se ejecuta correctamente.
ru: При импорте выберите «Заменить» и сохраните исходное имя. Уведомление исчезнет после успешного запуска новой версии.
vi: Khi nhập, chọn Thay thế để cập nhật phím tắt hiện có. Giữ nguyên tên gốc. Lời nhắc biến mất sau khi phiên bản mới chạy thành công.

# settings.utilityStripPosition
source: The strips sit between the player and the shortcut buttons.
es: Las barras están entre el reproductor y los botones inferiores.
ru: Полосы расположены между плеером и нижними кнопками.
vi: Các dải nằm giữa trình phát và các nút phím tắt.

# shortcut.addWeather
source: Add weather shortcuts…
es: Añadir atajos del tiempo…
ru: Добавить команды погоды…
vi: Thêm phím tắt thời tiết…

# shortcut.continueSetup
source: Continue setup…
es: Continuar configuración…
ru: Продолжить настройку…
vi: Tiếp tục thiết lập…

# shortcut.sequentialInstallHelp
source: Import the shortcut in the system window, then return here to continue. Each shortcut requires separate confirmation.
es: Confirma la importación en la ventana del sistema y vuelve aquí para continuar. Cada atajo requiere confirmación por separado.
ru: Подтвердите импорт в системном окне и вернитесь сюда. Для каждой команды требуется отдельное подтверждение.
vi: Nhập phím tắt trong cửa sổ hệ thống, rồi quay lại đây để tiếp tục. Mỗi phím tắt cần được xác nhận riêng.

# settings.uninstall
source: Uninstall Glance…
vi: Gỡ cài đặt Glance…

# settings.uninstall.title
source: Uninstall Glance?
vi: Gỡ cài đặt Glance?

# settings.uninstall.confirm
source: Uninstall
vi: Gỡ cài đặt

# settings.uninstall.message
source: Remove the MagSafe helper, login item and Claude integration, move Glance to the Trash, and quit. Saved settings and system shortcuts will be kept.
vi: Gỡ trình trợ giúp MagSafe, mục đăng nhập và tích hợp Claude, chuyển Glance vào Thùng rác rồi thoát. Cài đặt đã lưu và phím tắt hệ thống được giữ lại.

# settings.uninstall.error
source: Unable to uninstall Glance
vi: Không thể gỡ cài đặt Glance

# settings.uninstall.shortcuts
source: Weather shortcuts are kept. You can delete Glance Weather and Glance Weather Forecast in the Shortcuts app.
vi: Các phím tắt thời tiết được giữ lại. Bạn có thể xóa Glance Weather và Glance Weather Forecast trong ứng dụng Phím tắt.

# wifi.knownNetworks
source: Known Networks
vi: Mạng đã biết

# wifi.disconnectFailed
source: Could not disconnect from the network. Try again.
vi: Không thể ngắt kết nối mạng. Thử lại.
