Repository: EEvan00/Glance
Catalog: Sources/GlanceCore/Resources/*.lproj/Localizable.strings
Languages: es, ru, vi

# menu.settings
source: Settings…
es: Ajustes…
ru: Настройки…
vi: Cài đặt…

# menu.quit
source: Quit Glance
es: Salir de Glance
ru: Завершить Glance
vi: Thoát Glance

# menu.checkForUpdates
source: Check for Updates…
es: Buscar actualizaciones…
ru: Проверить обновления…
vi: Kiểm tra bản cập nhật…

# settings.title
source: Settings
es: Ajustes
ru: Настройки
vi: Cài đặt

# settings.language
source: Language
es: Idioma
ru: Язык
vi: Ngôn ngữ

# settings.language.followSystem
source: Follow System
es: Seguir el sistema
ru: Как в системе
vi: Theo hệ thống

# settings.language.description
source: Changes apply immediately.
es: Los cambios se aplican inmediatamente.
ru: Изменения применяются сразу.
vi: Thay đổi có hiệu lực ngay.

# settings.launchAtLogin
source: Launch at login
es: Abrir al iniciar sesión
ru: Запускать при входе
vi: Khởi chạy khi đăng nhập

# settings.launchAtLogin.description
source: Start Glance automatically when you log in.
es: Inicia Glance automáticamente al iniciar sesión.
ru: Автоматически запускать Glance при входе в систему.
vi: Tự động khởi chạy Glance khi bạn đăng nhập.

# settings.launchAtLogin.requiresApproval
source: Waiting for approval. Allow Glance in System Settings › General › Login Items.
es: Pendiente de aprobación. Permite Glance en Ajustes del Sistema › General › Ítems de inicio de sesión.
ru: Ожидается подтверждение. Разрешите Glance в «Системные настройки › Основные › Объекты входа».
vi: Đang chờ phê duyệt. Cho phép Glance trong Cài đặt hệ thống › Cài đặt chung › Mục đăng nhập.

# settings.launchAtLogin.openLoginItems
source: Open Login Items…
es: Abrir ítems de inicio…
ru: Открыть объекты входа…
vi: Mở Mục đăng nhập…

# settings.launchAtLogin.failure
source: Couldn’t update the login item. Manage it in System Settings › General › Login Items.
es: No se pudo actualizar el ítem de inicio. Puedes gestionarlo en Ajustes del Sistema › General › Ítems de inicio de sesión.
ru: Не удалось обновить объект входа. Управляйте им в «Системные настройки › Основные › Объекты входа».
vi: Không thể cập nhật mục đăng nhập. Quản lý trong Cài đặt hệ thống › Cài đặt chung › Mục đăng nhập.

# settings.iconSize
source: Icon Size
es: Tamaño del icono
ru: Размер значка
vi: Kích thước biểu tượng

# settings.iconSize.accessibilityValue
source: %d points
es: %d puntos
ru: %d пунктов
vi: %d điểm

# settings.iconSize.description
source: Adjusts the menu bar icon render size from 16–36 pt.
es: Ajusta el tamaño de representación del icono de la barra de menús entre 16 y 36 pt.
ru: Настраивает размер отрисовки значка в строке меню от 16 до 36 pt.
vi: Điều chỉnh kích thước biểu tượng trên thanh menu từ 16–36 pt.

# settings.tab.basics
source: Basics
es: Básico
ru: Основные
vi: Cơ bản

# settings.tab.menuBar
source: Menu Bar
es: Barra de menús
ru: Строка меню
vi: Thanh menu

# settings.tab.audio
source: Audio
ru: Аудио
vi: Âm thanh

# settings.tab.battery
source: Battery
es: Batería
ru: Батарея
vi: Pin

# settings.tab.about
source: About
es: Acerca de
ru: О программе
vi: Giới thiệu

# settings.menuBar.title
source: Menu Bar Icon
es: Icono de la barra de menús
ru: Значок в строке меню
vi: Biểu tượng thanh menu

# settings.menuBar.connectionIcons
source: Connection Icon Style
es: Estilo de los iconos de conexión
ru: Стиль значков подключения
vi: Kiểu biểu tượng kết nối

# settings.menuBar.connectionIcons.description
source: When enabled, the selected state uses the standard Wi-Fi signal icon instead of its special mark.
es: Al activarlo, el estado seleccionado usa el icono estándar de señal Wi-Fi en lugar de su marca especial.
ru: Если включено, выбранное состояние отображается стандартным значком сигнала Wi-Fi вместо специального обозначения.
vi: Khi bật, trạng thái đã chọn dùng biểu tượng sóng Wi-Fi tiêu chuẩn thay cho dấu hiệu riêng.

# settings.menuBar.wifiIconForEthernet
source: Use Wi-Fi icon for Ethernet
es: Usar el icono de Wi-Fi para Ethernet
ru: Использовать значок Wi-Fi для Ethernet
vi: Dùng biểu tượng Wi-Fi cho Ethernet

# settings.menuBar.wifiIconForHotspot
source: Use Wi-Fi icon for Personal Hotspot
es: Usar el icono de Wi-Fi para el punto de acceso personal
ru: Использовать значок Wi-Fi для точки доступа
vi: Dùng biểu tượng Wi-Fi cho Điểm truy cập cá nhân

# settings.menuBar.wifiIconForTemporaryConnection
source: Use Wi-Fi icon for Temporary Connection
es: Usar el icono de Wi-Fi para la conexión temporal
ru: Использовать значок Wi-Fi для временного подключения
vi: Dùng biểu tượng Wi-Fi cho kết nối tạm thời

# settings.menuBar.wifiIconForInternetSharing
source: Use Wi-Fi icon for Internet Sharing
es: Usar el icono de Wi-Fi para compartir Internet
ru: Использовать значок Wi-Fi для общего доступа к интернету
vi: Dùng biểu tượng Wi-Fi cho chia sẻ Internet

# settings.audio.maximumVisible
source: Maximum Visible Output Devices
es: Máximo de dispositivos visibles
ru: Максимум видимых устройств вывода
vi: Số thiết bị đầu ra hiển thị tối đa

# settings.audio.maximumVisibleDescription
source: How many output devices appear before the Expand control.
es: Cuántos dispositivos se muestran antes del control Expandir.
ru: Сколько устройств вывода показывать до кнопки «Развернуть».
vi: Số thiết bị đầu ra xuất hiện trước nút Mở rộng.

# settings.audio.showAll
source: Always Show All Output Devices
es: Mostrar siempre todos los dispositivos
ru: Всегда показывать все устройства вывода
vi: Luôn hiển thị mọi thiết bị đầu ra

# settings.audio.showAllDescription
source: Ignore the limit and show every available output device.
es: Ignorar el límite y mostrar todos los dispositivos de salida disponibles.
ru: Игнорировать ограничение и показывать все доступные устройства вывода.
vi: Bỏ qua giới hạn và hiển thị tất cả thiết bị đầu ra khả dụng.

# settings.audio.orderTitle
source: Output Device Order
es: Orden de los dispositivos de salida
ru: Порядок устройств вывода
vi: Thứ tự thiết bị đầu ra

# settings.audio.orderDescription
source: Drag devices to change the order shown in the volume popover. New devices appear at the end.
es: Arrastra los dispositivos para cambiar el orden en el panel de volumen. Los nuevos aparecen al final.
ru: Перетаскивайте устройства, чтобы изменить порядок в панели громкости. Новые устройства добавляются в конец.
vi: Kéo thiết bị để thay đổi thứ tự trong bảng âm lượng. Thiết bị mới xuất hiện ở cuối.

# settings.audio.orderEmpty
source: No output devices available.
es: No hay dispositivos de salida disponibles.
ru: Нет доступных устройств вывода.
vi: Không có thiết bị đầu ra khả dụng.

# settings.about.version
source: Version %@
es: Versión %@
ru: Версия %@
vi: Phiên bản %@

# settings.about.description
source: A compact macOS menu bar panel for system controls, now playing, weather, and Codex usage.
vi: Bảng điều khiển nhỏ gọn trên thanh menu macOS cho hệ thống, nội dung đang phát, thời tiết và mức sử dụng Codex.

# settings.about.project
source: Website
es: Sitio web
ru: Веб-сайт
vi: Trang web

# settings.about.author
source: Author
es: Autor
ru: Автор
vi: Tác giả

# settings.about.authorRole
source: Creator and maintainer
es: Creador y responsable
ru: Автор и сопровождающий
vi: Người tạo và duy trì

# settings.about.website
source: Website
es: Sitio web
ru: Веб-сайт
vi: Trang web

# settings.about.copyright
source: Glance modifications maintained by EEvan00. Based on Status Trio, © 2026 lingyired.
vi: Các sửa đổi Glance do EEvan00 duy trì. Dựa trên Status Trio, © 2026 lingyired.

# settings.battery.title
source: Battery Display
es: Visualización de la batería
ru: Отображение батареи
vi: Hiển thị pin

# settings.battery.showPercentage
source: Show battery percentage
es: Mostrar porcentaje de batería
ru: Показывать процент заряда
vi: Hiển thị phần trăm pin

# settings.battery.showChargingIndicator
source: Show bolt while charging or connected to power
es: Mostrar rayo al cargar o conectar a la corriente
ru: Показывать молнию при зарядке или питании от сети
vi: Hiển thị tia sét khi sạc hoặc cắm nguồn

# settings.battery.chargingDescription
source: When enabled, the percentage becomes a bolt while charging or connected to power.
es: Al activarlo, el porcentaje se convierte en un rayo mientras se carga o está conectado a la corriente.
ru: Если включено, процент заменяется молнией во время зарядки или при питании от сети.
vi: Khi bật, phần trăm được thay bằng tia sét khi đang sạc hoặc cắm nguồn.

# settings.battery.symbolScale
source: Percentage/bolt size
es: Tamaño del porcentaje/rayo
ru: Размер процента и молнии
vi: Kích thước phần trăm/tia sét

# settings.battery.symbolScaleAccessibility
source: Battery percentage and bolt size
es: Tamaño del porcentaje y el rayo de la batería
ru: Размер процента батареи и молнии
vi: Kích thước phần trăm pin và tia sét

# settings.battery.symbolScaleDescription
source: The percentage and bolt share this size.
es: El porcentaje y el rayo comparten este tamaño.
ru: Процент и молния используют один размер.
vi: Phần trăm và tia sét dùng chung kích thước này.

# settings.battery.statusColors
source: Color the arc by battery state
es: Colorear el arco según el estado de la batería
ru: Окрашивать дугу по состоянию батареи
vi: Đổi màu cung theo trạng thái pin

# settings.battery.statusColorsDescription
source: Low battery is red, Low Power Mode is yellow, and charging or connected power is green.
es: Batería baja en rojo, modo de bajo consumo en amarillo y carga o corriente conectada en verde.
ru: Низкий заряд — красный, режим энергосбережения — жёлтый, зарядка или питание от сети — зелёный.
vi: Pin yếu có màu đỏ, Chế độ nguồn điện thấp có màu vàng, đang sạc hoặc cắm nguồn có màu xanh lá.

# settings.battery.criticalThreshold
source: Low battery threshold
es: Umbral de batería baja
ru: Порог низкого заряда
vi: Ngưỡng pin yếu

# settings.battery.criticalThresholdDescription
source: Battery levels below this threshold are treated as low and shown in red.
es: Los niveles por debajo de este umbral se consideran bajos y se muestran en rojo.
ru: Уровни ниже этого порога считаются низкими и отображаются красным.
vi: Mức pin dưới ngưỡng này được coi là pin yếu và hiển thị màu đỏ.

# settings.updates.title
source: Updates
es: Actualizaciones
ru: Обновления
vi: Cập nhật

# settings.updates.automatic
source: Automatically check for updates
es: Buscar actualizaciones automáticamente
ru: Автоматически проверять обновления
vi: Tự động kiểm tra bản cập nhật

# settings.updates.check
source: Check for Updates…
es: Buscar actualizaciones…
ru: Проверить обновления…
vi: Kiểm tra bản cập nhật…

# battery.title
source: Battery · %d%%
es: Batería · %d%%
ru: Батарея · %d%%
vi: Pin · %d%%

# battery.state.notPresent
source: No battery
es: Sin batería
ru: Батарея отсутствует
vi: Không có pin

# battery.state.charged
source: Fully charged
es: Carga completa
ru: Полностью заряжена
vi: Đã sạc đầy

# battery.state.calculatingTimeToFull
source: Calculating time to full
es: Calculando tiempo para carga completa
ru: Расчёт времени до полного заряда
vi: Đang tính thời gian sạc đầy

# battery.timeToFull.minutes
source: About %d min to full
es: Unos %d min para carga completa
ru: До полного заряда около %d мин
vi: Khoảng %d phút đến khi đầy

# battery.timeToFull.hours
source: About %d h to full
es: Unas %d h para carga completa
ru: До полного заряда около %d ч
vi: Khoảng %d giờ đến khi đầy

# battery.timeToFull.hoursMinutes
source: About %d h %d min to full
es: Unas %d h %d min para carga completa
ru: До полного заряда около %d ч %d мин
vi: Khoảng %d giờ %d phút đến khi đầy

# battery.state.lowPowerMode
source: Low Power Mode
es: Modo de bajo consumo
ru: Режим энергосбережения
vi: Chế độ nguồn điện thấp

# battery.state.connectedToPower
source: Connected to power
es: Conectado a la corriente
ru: Питание от сети
vi: Đã cắm nguồn

# battery.state.onBattery
source: On battery
es: Con batería
ru: От батареи
vi: Đang dùng pin

# battery.action.openSettings
source: Open Battery Settings…
es: Abrir ajustes de batería…
ru: Открыть настройки батареи…
vi: Mở Cài đặt pin…

# battery.accessibility.value
source: Battery %d%%
es: Batería %d%%
ru: Батарея %d%%
vi: Pin %d%%

# network.title
source: Network
es: Red
ru: Сеть
vi: Mạng

# wifi.value.bars
source: %d bars
es: %d barras
ru: %d дел.
vi: %d vạch

# wifi.value.notAssociated
source: Not associated
es: Sin conexión
ru: Не подключено
vi: Chưa kết nối

# wifi.value.off
source: Off
es: Desactivado
ru: Выключено
vi: Tắt

# wifi.value.noInternet
source: No internet
es: Sin internet
ru: Нет интернета
vi: Không có Internet

# wifi.value.hotspot
source: iPhone hotspot
es: Zona de acceso del iPhone
ru: Точка доступа iPhone
vi: Điểm truy cập iPhone

# wifi.value.temporary
source: Temporary
es: Temporal
ru: Временно
vi: Tạm thời

# wifi.value.shared
source: Sharing
es: Compartiendo
ru: Общий доступ
vi: Đang chia sẻ

# wifi.value.unavailable
source: Unavailable
es: No disponible
ru: Недоступно
vi: Không khả dụng

# wifi.subtitle.connected
source: Connected
es: Conectado
ru: Подключено
vi: Đã kết nối

# wifi.subtitle.notAssociated
source: Wi-Fi is on but not associated
es: Wi-Fi activado, pero sin conexión
ru: Wi‑Fi включён, но нет подключения
vi: Wi-Fi đang bật nhưng chưa kết nối

# wifi.subtitle.off
source: Wi-Fi is off or unavailable
es: Wi-Fi desactivado o no disponible
ru: Wi‑Fi выключен или недоступен
vi: Wi-Fi đã tắt hoặc không khả dụng

# wifi.subtitle.noInternet
source: Network reachability check failed
es: La comprobación de red falló
ru: Не удалось проверить сеть
vi: Kiểm tra khả năng truy cập mạng thất bại

# wifi.subtitle.hotspot
source: Using an iPhone hotspot
es: Usando una zona de acceso del iPhone
ru: Используется точка доступа iPhone
vi: Đang dùng điểm truy cập iPhone

# wifi.subtitle.temporary
source: Temporary Wi-Fi connection
es: Conexión Wi-Fi temporal
ru: Временное подключение Wi‑Fi
vi: Kết nối Wi-Fi tạm thời

# wifi.subtitle.shared
source: Sharing the internet
es: Compartiendo internet
ru: Интернет раздаётся
vi: Đang chia sẻ Internet

# wifi.subtitle.unavailable
source: Unable to read network status
es: No se puede leer el estado de la red
ru: Не удаётся прочитать состояние сети
vi: Không thể đọc trạng thái mạng

# wifi.action.requestNameAccess
source: Allow location to show Wi-Fi name
es: Permitir ubicación para mostrar el nombre de Wi-Fi
ru: Разрешить геолокацию для показа имени Wi‑Fi
vi: Cho phép vị trí để hiển thị tên Wi-Fi

# wifi.action.openLocationSettings
source: Allow location in Settings…
es: Permitir ubicación en Ajustes…
ru: Разрешить геолокацию в Настройках…
vi: Cho phép vị trí trong Cài đặt…

# wifi.action.openSettings
source: Open Wi-Fi Settings…
es: Abrir ajustes de Wi-Fi…
ru: Открыть настройки Wi‑Fi…
vi: Mở Cài đặt Wi-Fi…

# ethernet.accessibility.connected
source: Ethernet connected
es: Ethernet conectado
ru: Ethernet подключён
vi: Ethernet đã kết nối

# volume.title
source: Volume · %d%%
es: Volumen · %d%%
ru: Громкость · %d%%
vi: Âm lượng · %d%%

# volume.titleUnavailable
source: Volume · —
es: Volumen · —
ru: Громкость · —
vi: Âm lượng · —

# volume.muted
source: Muted
es: Silenciado
ru: Без звука
vi: Đã tắt tiếng

# volume.unmuted
source: Unmute
es: Activar sonido
ru: Включить звук
vi: Bật tiếng

# volume.value
source: %d%% · %d bars
es: %d%% · %d barras
ru: %d%% · %d дел.
vi: %d%% · %d vạch

# volume.noDefaultDevice
source: No default output device
es: Sin dispositivo de salida predeterminado
ru: Нет выходного устройства по умолчанию
vi: Không có thiết bị đầu ra mặc định

# volume.output.title
source: Output
es: Salida
ru: Вывод
vi: Đầu ra

# volume.output.empty
source: No output devices available
es: No hay dispositivos de salida disponibles
ru: Нет доступных выходных устройств
vi: Không có thiết bị đầu ra khả dụng

# volume.output.current
source: Current output device
es: Dispositivo de salida actual
ru: Текущее выходное устройство
vi: Thiết bị đầu ra hiện tại

# volume.output.switchTo
source: Switch to %@
es: Cambiar a %@
ru: Переключить на %@
vi: Chuyển sang %@

# volume.output.unknownDevice
source: Unknown output device
es: Dispositivo de salida desconocido
ru: Неизвестное выходное устройство
vi: Thiết bị đầu ra không xác định

# volume.output.expand
source: Expand
es: Expandir
ru: Развернуть
vi: Mở rộng

# volume.output.collapse
source: Collapse
es: Contraer
ru: Свернуть
vi: Thu gọn

# volume.action.openSettings
source: Open Sound Settings…
es: Abrir ajustes de sonido…
ru: Открыть настройки звука…
vi: Mở Cài đặt âm thanh…

# volume.accessibility.label
source: Volume
es: Volumen
ru: Громкость
vi: Âm lượng

# accessibility.battery
source: Battery %d%%
es: Batería %d%%
ru: Батарея %d%%
vi: Pin %d%%

# accessibility.volume
source: Volume %@
es: Volumen %@
ru: Громкость %@
vi: Âm lượng %@

# settings.refreshInterval
source: Status refresh interval
es: Intervalo de actualización
ru: Интервал обновления
vi: Khoảng thời gian làm mới trạng thái

# settings.refreshInterval.description
source: How often Glance checks for changes. Faster updates use more CPU.
es: Con qué frecuencia Glance comprueba cambios. Una actualización más frecuente consume más CPU.
ru: Как часто Glance проверяет изменения. Более частое обновление увеличивает нагрузку на CPU.
vi: Tần suất Glance kiểm tra thay đổi. Cập nhật nhanh hơn sử dụng nhiều CPU hơn.

# settings.refreshInterval.value
source: %d seconds
es: %d segundos
ru: %d секунд
vi: %d giây

# settings.popup.order
source: Popup Order
es: Orden del panel
ru: Порядок в панели
vi: Thứ tự bảng bật lên

# settings.popup.order.description
source: Drag items to change their order in the popup.
es: Arrastra los elementos para cambiar su orden en el panel.
ru: Перетаскивайте элементы, чтобы изменить их порядок в панели.
vi: Kéo các mục để thay đổi thứ tự trong bảng bật lên.

# settings.popup.order.battery
source: Battery
es: Batería
ru: Аккумулятор
vi: Pin

# settings.popup.order.volume
source: Volume
es: Volumen
ru: Громкость
vi: Âm lượng

# common.back
source: Back
vi: Quay lại

# common.cancel
source: Cancel
vi: Hủy

# wifi.refresh
source: Refresh networks
vi: Làm mới mạng

# wifi.currentNetwork
source: Current Network
vi: Mạng hiện tại

# wifi.otherNetworks
source: Other Networks
vi: Mạng khác

# wifi.scanning
source: Scanning for networks…
vi: Đang quét mạng…

# wifi.noNetworks
source: No nearby networks found.
vi: Không tìm thấy mạng ở gần.

# wifi.panel.off
source: Wi-Fi is off.
vi: Wi-Fi đã tắt.

# wifi.noInterface
source: No Wi-Fi interface is available.
vi: Không có giao diện Wi-Fi khả dụng.

# wifi.permissionDenied
source: Location access is needed to read Wi-Fi names and scan results. Open Location Settings.
vi: Cần quyền truy cập vị trí để đọc tên Wi-Fi và kết quả quét. Mở Cài đặt vị trí.

# wifi.scanFailed
source: Could not scan for Wi-Fi networks.
vi: Không thể quét mạng Wi-Fi.

# wifi.connectionFailed
source: Could not join this network. Make sure it is available and try again, or use Wi-Fi Settings.
es: Could not join this network. Check its password and try again.
ru: Could not join this network. Check its password and try again.
vi: Không thể kết nối mạng này. Kiểm tra mạng rồi thử lại, hoặc dùng Cài đặt Wi-Fi.

# wifi.connectionTimedOut
source: Joining this network timed out.
vi: Đã hết thời gian chờ kết nối mạng này.

# wifi.networkUnavailable
source: This network is no longer available.
vi: Mạng này không còn khả dụng.

# wifi.enterpriseUnsupported
source: Enterprise Wi-Fi requires the system Wi-Fi settings.
vi: Wi-Fi doanh nghiệp cần dùng cài đặt Wi-Fi của hệ thống.

# wifi.connected
source: Connected
vi: Đã kết nối

# wifi.notConnected
source: Not connected
vi: Chưa kết nối

# wifi.hiddenNetwork
source: Hidden Network
vi: Mạng ẩn

# wifi.joinNetwork
source: Join Wi-Fi Network
vi: Kết nối mạng Wi-Fi

# wifi.password
source: Password
vi: Mật khẩu

# wifi.rememberPassword
source: Remember password in Keychain
vi: Ghi nhớ mật khẩu trong Chuỗi khóa

# wifi.passwordKeychainNote
source: Passwords are stored only in your Keychain, never in app settings.
vi: Mật khẩu chỉ được lưu trong Chuỗi khóa, không lưu trong cài đặt ứng dụng.

# wifi.join
source: Join
vi: Kết nối

# wifi.details.show
source: Show Details
vi: Hiện chi tiết

# wifi.details.hide
source: Hide Details
vi: Ẩn chi tiết

# wifi.details.more
source: More Details
vi: Thêm chi tiết

# wifi.details.less
source: Less Details
vi: Bớt chi tiết

# wifi.detail.band
source: Band
vi: Băng tần

# wifi.detail.channel
source: Channel
vi: Kênh

# wifi.detail.channelWidth
source: Channel Width
vi: Độ rộng kênh

# wifi.detail.noise
source: Noise
vi: Nhiễu

# wifi.detail.snr
source: Signal-to-noise
vi: Tỷ lệ tín hiệu trên nhiễu

# wifi.detail.phy
source: PHY Mode
vi: Chế độ PHY

# wifi.detail.txRate
source: Link Tx Rate
vi: Tốc độ truyền liên kết

# wifi.detail.security
source: Security
vi: Bảo mật

# wifi.detail.countryCode
source: Country Code
vi: Mã quốc gia

# wifi.detail.interface
source: Wi-Fi Interface
vi: Giao diện Wi-Fi

# wifi.detail.router
source: Router
vi: Bộ định tuyến

# wifi.unavailableValue
source: Unavailable
vi: Không khả dụng

# wifi.security.open
source: Open
vi: Mở

# wifi.security.enterprise
source: Enterprise
vi: Doanh nghiệp

# bluetooth.action.openSettings
source: Open Bluetooth Settings…
vi: Mở Cài đặt Bluetooth…

# bluetooth.refresh
source: Refresh devices
vi: Làm mới thiết bị

# bluetooth.off
source: Bluetooth is off.
vi: Bluetooth đã tắt.

# bluetooth.unavailable
source: Bluetooth is unavailable.
vi: Bluetooth không khả dụng.

# bluetooth.readFailed
source: Could not read paired Bluetooth devices.
vi: Không thể đọc các thiết bị Bluetooth đã ghép đôi.

# bluetooth.noConnectedDevices
source: Not connected
es: No connected devices
ru: No connected devices
vi: Chưa kết nối

# bluetooth.noDevices
source: No paired devices found.
vi: Không tìm thấy thiết bị đã ghép đôi.

# bluetooth.connected
source: Connected
vi: Đã kết nối

# bluetooth.notConnected
source: Not Connected
vi: Chưa kết nối

# bluetooth.pairedDeviceLimit
source: Shows paired devices reported by macOS. Some BLE-only devices may not be listed.
vi: Hiển thị thiết bị đã ghép đôi do macOS cung cấp. Một số thiết bị chỉ dùng BLE có thể không xuất hiện.

# wifi.credentialsChecking
source: Checking saved credentials…
vi: Đang kiểm tra thông tin đăng nhập đã lưu…

# wifi.credentialAccessCancelled
source: Saved-credential access was cancelled.
vi: Đã hủy truy cập thông tin đăng nhập đã lưu.

# wifi.credentialAccessDenied
source: Saved-credential access was denied.
vi: Truy cập thông tin đăng nhập đã lưu bị từ chối.

# wifi.credentialStoreLocked
source: The Keychain is locked or unavailable.
vi: Chuỗi khóa bị khóa hoặc không khả dụng.

# wifi.credentialReadFailed
source: Saved credentials could not be read.
vi: Không thể đọc thông tin đăng nhập đã lưu.

# wifi.credentialEnterPassword
source: Enter Password
vi: Nhập mật khẩu

# wifi.passwordSaveFailed
source: Connected, but the password could not be saved.
vi: Đã kết nối nhưng không thể lưu mật khẩu.

# bluetooth.initializing
source: Initializing Bluetooth…
vi: Đang khởi tạo Bluetooth…

# bluetooth.authorizationNotDetermined
source: Bluetooth permission has not been decided yet.
vi: Quyền Bluetooth chưa được quyết định.

# bluetooth.authorizationDenied
source: Bluetooth permission is denied. Open Bluetooth Settings.
vi: Quyền Bluetooth bị từ chối. Mở Cài đặt Bluetooth.

# bluetooth.authorizationRestricted
source: Bluetooth permission is restricted.
vi: Quyền Bluetooth bị hạn chế.

# wifi.personalHotspot
source: Personal Hotspot
vi: Điểm truy cập cá nhân

# battery.action.openDetails
source: Open battery controls
vi: Mở điều khiển pin

# magsafe.light
source: Indicator light
vi: Đèn báo

# magsafe.followsSystem
source: Follows macOS
vi: Theo macOS

# magsafe.off
source: Off
vi: Tắt

# magsafe.unsupported
source: This Mac does not expose MagSafe indicator control.
vi: Máy Mac này không hỗ trợ điều khiển đèn báo MagSafe.
